<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Products Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- NAVBAR -->
  <header>
    <h1>My Store</h1>
    <div class="cart">
      🛒 Cart (<span id="cart-count">0</span>)
    </div>
  </header>

   <!-- PRODUCTS -->
<div class="products" id="product-list">
    <!-- JS will inject products here -->
  </div>
  <script src="script.js"></script> 
    
</body>
</html>
